{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "Node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "inlineSourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@deez-bots/actions": ["libs/actions/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
