{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "Node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "inlineSourceMap": true,
    "paths": {
      "@libs/command": ["./libs/command/src/index.ts"],
      "@libs/actions": ["./libs/actions/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
